# LRSMeeting

./: README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
app/: build.gradle  meeting.jks
app/src/androidTest/java/com/lrs/lrsmeeting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lrs/lrsmeeting/activity/about/: AboutActivity.java
app/src/main/java/com/lrs/lrsmeeting/activity/login/: LoginActivity.kt
app/src/main/java/com/lrs/lrsmeeting/activity/login/model/: LoginModel.kt
app/src/main/java/com/lrs/lrsmeeting/activity/main/: MainActivity.kt
app/src/main/java/com/lrs/lrsmeeting/activity/main/adapter/: MeetingAdapter.kt  MyFragmentPagerAdapter.kt
app/src/main/java/com/lrs/lrsmeeting/activity/main/item/: MeetingFragment.kt  MyselfFragment.kt
app/src/main/java/com/lrs/lrsmeeting/activity/meeting/: CodeOpenActivity.java  CreateMeetingActivity.kt  MeetingDelActivity.java  MeetingWebViewActivity.java  SelectActivity.kt
app/src/main/java/com/lrs/lrsmeeting/activity/meeting/adapter/: MeetingPerAdapter.java  SelectAdapter.kt
app/src/main/java/com/lrs/lrsmeeting/activity/register/: PhoneCodeActivity.java  RegisterActivity.java  SetPasswordActivity.java
app/src/main/java/com/lrs/lrsmeeting/activity/setting/: SetingActivity.java
app/src/main/java/com/lrs/lrsmeeting/application/: Application.kt
app/src/main/java/com/lrs/lrsmeeting/base/: BaseActivity.kt  BaseAdapter.java  LazyLoadingFragment.kt
app/src/main/java/com/lrs/lrsmeeting/base/bean/: BaseBean.java
app/src/main/java/com/lrs/lrsmeeting/base/interfaceOnclick/: OnAdapterOnclick.java
app/src/main/java/com/lrs/lrsmeeting/bean/: EventBusMeetingListBean.kt  FileBean.kt  Meeting.kt  MeetingBase.java  MeetingDel.java  MeetingWithUser.kt  User.kt
app/src/main/java/com/lrs/lrsmeeting/url/: Config.java
app/src/main/java/com/lrs/lrsmeeting/utils/date/: DateUtils.kt
app/src/main/java/com/lrs/lrsmeeting/utils/text/: HtmlTextUtils.java
app/src/main/java/com/lrs/lrsmeeting/view/: FontIconView.kt  LoadBaseDialog.kt  NoScrollViewPager.java
app/src/main/res/drawable/: bottom_color.xml  evidence_selector.xml  input_bg.xml  item_onclick.xml  login_bg.xml  login_bg1.xml  login_bt_bg.xml  mycenter_bg.xml  mycenter_title_bg.xml  shape_btn_login.xml  splash_file.xml
app/src/main/res/layout/: activity_about.xml  activity_code_open.xml  activity_create_meeting.xml  activity_file.xml  activity_login.xml  activity_main.xml  activity_meeting_del.xml  activity_meeting_del2.xml  activity_meeting_item.xml  activity_meeting_video.xml  activity_meeting_web_view.xml  activity_phone_code.xml  activity_register.xml  activity_select.xml  activity_set_password.xml  activity_seting.xml  adapter_meeting_item.xml  fragment_meeting.xml  fragment_myself.xml  include_bottom_button.xml  include_meeting_list.xml  include_meeting_per_item.xml  include_metting_text.xml  include_toolbar_layout_text.xml  item_select.xml  load_indicator_view.xml
app/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
app/src/main/res/xml/: config.xml
app/src/test/java/com/lrs/lrsmeeting/: ExampleUnitTest.kt
hyrc_base/: build.gradle  local.properties
hyrc_base/src/androidTest/java/com/lrs/hyrc_base/: ExampleInstrumentedTest.java
hyrc_base/src/main/: AndroidManifest.xml
hyrc_base/src/main/java/com/lrs/hyrc_base/: BaseApplication.java
hyrc_base/src/main/java/com/lrs/hyrc_base/activity/base/: BaseAdapter.java  HyrcBaseActivity.java  LazyLoadingFragment.java  ListBaseActivity.java  ListBaseFragment.java  MyFragmentPagerAdapter.java
hyrc_base/src/main/java/com/lrs/hyrc_base/activity/splash/: SplashActivity.java
hyrc_base/src/main/java/com/lrs/hyrc_base/utils/handler/: HandlerUtils.java  MainHandler.java  onHandlerMessage.java
hyrc_base/src/main/java/com/lrs/hyrc_base/utils/httputils/: CallBackUtil.java  HyrcHttpUtil.java  RequestUtil.java
hyrc_base/src/main/java/com/lrs/hyrc_base/utils/log/: LogUtils.java
hyrc_base/src/main/java/com/lrs/hyrc_base/utils/recyclerView/: SpaceItemDecoration.java
hyrc_base/src/main/java/com/lrs/hyrc_base/utils/sharedpreferences/: SharedPreferencesHelper.java
hyrc_base/src/main/java/com/lrs/hyrc_base/utils/thread/: ThreadUtils.java
hyrc_base/src/main/java/com/lrs/hyrc_base/utils/time/: TimeUtils.java
hyrc_base/src/main/java/com/lrs/hyrc_base/utils/vibrator/: VibratorUtils.java
hyrc_base/src/main/java/com/lrs/hyrc_base/view/: AddSubView.java  FontIconView.java  LoadBaseDialog.java  NoScrollViewPager.java  RecycleViewDivider.java
hyrc_base/src/main/res/drawable/: book_selector.xml  color.xml  round_bg.xml  search_bg.xml  sub_border.xml
hyrc_base/src/main/res/layout/: activity_count_down.xml  add_sub_view.xml  listbase_activity.xml  listbase_fragment.xml
hyrc_base/src/main/res/values/: colors.xml  ids.xml  string.xml  style.xml
hyrc_base/src/main/res/values-sw1280dp/: dimens.xml
hyrc_base/src/main/res/values-sw1365dp/: dimens.xml
hyrc_base/src/main/res/values-sw384dp/: dimens.xml
hyrc_base/src/main/res/values-sw392dp/: dimens.xml
hyrc_base/src/main/res/values-sw410dp/: dimens.xml
hyrc_base/src/main/res/values-sw432dp/: dimens.xml
hyrc_base/src/main/res/values-sw480dp/: dimens.xml
hyrc_base/src/main/res/values-sw592dp/: dimens.xml
hyrc_base/src/main/res/values-sw600dp/: dimens.xml
hyrc_base/src/main/res/values-sw640dp/: dimens.xml
hyrc_base/src/main/res/values-sw720dp/: dimens.xml
hyrc_base/src/main/res/values-sw820dp/: dimens.xml
hyrc_base/src/main/res/values-sw960dp/: dimens.xml
hyrc_base/src/test/java/com/lrs/hyrc_base/: ExampleUnitTest.java
(+4 files in other folders)
