<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:layout_marginRight="@dimen/dp_10"
    android:background="@drawable/item_onclick"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    android:paddingBottom="@dimen/dp_10">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="@dimen/dp_70"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_10"
        android:gravity="center_vertical"
        android:textColor="@color/edu_text_more_color"
        android:textSize="@dimen/sp_14" />

</LinearLayout>