<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.meeting.MeetingDelActivity">

    <include layout="@layout/include_toolbar_layout_text" />

    <com.xuexiang.xui.widget.statelayout.StatefulLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sfLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp_42"
        app:stf_animationEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dp_49"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llMeetingDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/item_onclick"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="会议主题"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvMeetingName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:textColor="@color/edu_text_more_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/item_onclick"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="主持人"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvMeetingLaunUser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:textColor="@color/edu_text_more_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/item_onclick"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="会议日期"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvMeetingDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:textColor="@color/edu_text_more_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/item_onclick"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="会议时间"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvMeetingTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:textColor="@color/edu_text_more_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/item_onclick"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="参会人数"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvMeetingNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:textColor="@color/edu_text_more_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dp_10"
                android:background="@drawable/item_onclick"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10">

                <TextView
                    android:layout_width="@dimen/dp_70"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="会议状态"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tvMeetingState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:textColor="@color/edu_text_more_color"
                    android:textSize="@dimen/sp_14" />

            </LinearLayout>


            <TextView
                android:id="@+id/tvStateTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:text="参会人员"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/sp_11" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rylist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/textColorWhite"
                    android:paddingLeft="@dimen/dp_10"
                    android:paddingTop="@dimen/dp_10"
                    android:paddingRight="@dimen/dp_10" />
            </LinearLayout>


        </LinearLayout>
    </com.xuexiang.xui.widget.statelayout.StatefulLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_48"
        android:background="@color/listBgCol" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@color/textColorWhite"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <com.xuexiang.xui.widget.button.ButtonView
                android:id="@+id/btjoinMeeting"
                style="@style/ButtonView.Blue"
                android:layout_gravity="center"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="进入会议"
                app:textSolidColor="@color/colorPrimary" />

            <com.xuexiang.xui.widget.button.ButtonView
                style="@style/ButtonView.Blue"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/dp_30"
                android:background="@color/color_red"
                android:gravity="center"
                android:text="取消会议"
                android:visibility="gone"
                app:textSelectedSolidColor="@color/color_red_select"
                app:textSolidColor="@color/color_red" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

