<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/textColorWhite"
    android:orientation="vertical"
    tools:context=".activity.meeting.CreateMeetingActivity">

    <include layout="@layout/include_toolbar_layout_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/dp_10">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参会人员"
            android:textColor="@color/textColorBlack"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/tvMeetingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="共1人"
            android:textColor="@color/edu_text_more_color"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.flowlayout.FlowLayout
            android:id="@+id/fllist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_30"
            android:paddingRight="@dimen/dp_30">

            <!--            <LinearLayout-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginRight="@dimen/dp_25"-->
            <!--                android:layout_marginBottom="@dimen/dp_10"-->
            <!--                android:gravity="center"-->
            <!--                android:orientation="vertical">-->

            <!--                <ImageView-->
            <!--                    android:layout_width="@dimen/dp_40"-->
            <!--                    android:layout_height="@dimen/dp_40"-->
            <!--                    android:layout_gravity="center"-->
            <!--                    android:src="@drawable/login_bt_bg" />-->

            <!--                <TextView-->
            <!--                    android:layout_width="wrap_content"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:layout_marginTop="@dimen/dp_5"-->
            <!--                    android:text="卢融霜"-->
            <!--                    android:textColor="@color/edu_text_more_color"-->
            <!--                    android:textSize="@dimen/sp_14" />-->
            <!--            </LinearLayout>-->


        </com.xuexiang.xui.widget.flowlayout.FlowLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/rc_normal_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="会议主题"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/sp_14" />

            <EditText
                android:id="@+id/etMeetingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="center_vertical"
                android:hint="长度不超过22个字"
                android:textSize="@dimen/sp_14" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/rc_normal_bg" />

        <LinearLayout
            android:id="@+id/llMeetingDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/item_onclick"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="开始时间"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tvMeetingDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="必须大于当前时间"
                android:textColor="@color/edu_text_more_color"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right|center_vertical">

                <com.lrs.lrsmeeting.view.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/iconjinru"
                    android:textColor="@color/edu_text_more_color"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/rc_normal_bg" />

        <LinearLayout
            android:id="@+id/llMeetingTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/item_onclick"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="预估时长"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/sp_14" />

            <TextView
                android:id="@+id/tvMeetingTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="30分钟"
                android:textColor="@color/edu_text_more_color"
                android:textSize="@dimen/sp_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right|center_vertical">

                <com.lrs.lrsmeeting.view.FontIconView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="@string/iconjinru"
                    android:textColor="@color/edu_text_more_color"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/rc_normal_bg" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:paddingBottom="@dimen/dp_20">

        <com.xuexiang.xui.widget.alpha.XUIAlphaButton
            android:id="@+id/btnMeetingSub"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_41"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_35"
            android:layout_marginRight="@dimen/dp_15"
            android:background="@drawable/shape_btn_login"
            android:text="确定"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>
</LinearLayout>