<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/dp_10"
    android:layout_weight="1"
    android:gravity="center"
    android:orientation="vertical">

    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:id="@+id/ivUserUrl"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50"
        android:layout_gravity="center"
        android:src="@drawable/imag_splash"
        app:riv_corner_radius="@dimen/dp_50" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_5"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:lines="1"
        android:singleLine="true"
        android:text="卢融霜"
        android:textColor="@color/textColorBlack"
        android:textSize="@dimen/sp_14" />
</LinearLayout>